<html>
    <head>
        <meta http-equiv="conent-Type" content="text/html">
        <title></title>
    </head>
    <body>
        <p>user name:<input /></p>
        <p>password:<input /></p>
    </body>
</html>
